<?php

return [
    'title' => '照片画廊',
    'description' => '浏览Banda Folk di Castello Tesino的照片画廊。我们音乐会、活动和特别时刻的照片。',
    'breadcrumb' => '画廊',
    'header' => '我们的相册',
    'subheader' => '通过我们的照片画廊，重温Banda Folk di Castello Tesino最美好的时刻。浏览我们的相册，发现那些让我们成为一个大家庭的音乐会、活动和分享时刻。',
    'filter' => '按年份筛选',
    'all' => '全部',
    'photos' => '照片|照片',
    'no_albums' => '目前没有可用的相册',
    'check_back' => '欢迎稍后再来，发现我们的照片画廊！',
    'cta_title' => '想看看我们活动的更多照片吗？',
    'cta_text' => '关注我们的社交媒体频道，了解我们所有活动的动态，并实时查看我们音乐会的照片！',
    'contact_us' => '联系我们',
    'follow_on' => '关注',
    'back_to_home' => '返回首页',
    'view_album' => '查看相册',
    'views' => '浏览',
    'photos_heading' => '照片',
    'no_images' => '此相册中暂无可用图片。',
    'no_description' => '此相册暂无描述。',
    'related_event' => '相关活动',
    'event_details' => '活动详情',
    'share_album' => '分享相册',
    'share_title' => '分享此画廊',
    'share_facebook' => '分享到Facebook',
    'share_twitter' => '分享到Twitter',
    'share_whatsapp' => '分享到WhatsApp',
    'share_email' => '通过邮件分享',
    'other_albums' => '其他相册',
    'all_albums' => '所有相册',
];
